version: '3.7'

services:

  gsi-server:
    ports:
      - "4016:8085"
    environment:
      GSI_SERVER_URL: "https://gsi.dev.gematik.solutions"
      FEDMASTER_SERVER_URL: "https://app-test.federationmaster.de"
      gsi.loglevel: ${serverLoglevel:-info}
      JAVA_TOOL_OPTIONS: "-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=${PROXY_PORT} -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=${PROXY_PORT}"
